{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 60,
      "includeFiles": "{src/**,public/img/**}"
    }
  },
  "rewrites": [
    { "source": "/proxy/hls", "destination": "/api/proxy-hls" }
  ]
}